Medicalcenter_Lifeline/Medical-Center-Lifeline/MainWindow.xaml

<Window x:Class="Medical_center_Lifeline.MainWindow"
         xmlns:exit="clr-namespace:Medical_center_Lifeline.ViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medical_center_Lifeline"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" 
        x:Name="MainWindowclouse"
        MinHeight="823" MinWidth="1440" Height="823" Width="1440"
            WindowStyle="None">
    <Window.DataContext>
        <exit:AppViewModel></exit:AppViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="783*"/>
            <ColumnDefinition Width="683*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/image/врачи 2.0.png" Stretch="Uniform" HorizontalAlignment="Left" Grid.Column="0" Margin="0,0,0,-0.4" Width="756" />
        <Frame HorizontalAlignment="Center" VerticalAlignment="Top" Name="MainFrame" Grid.Column="1" Grid.Row="0" NavigationUIVisibility="Hidden"></Frame>
        <Button Style="{StaticResource logoutclouse}" Grid.Column="1" Command="{Binding CloseAppCommand}" CommandParameter="{Binding ElementName=MainWindowclouse}"  Margin="0,20,31.6,0" RenderTransformOrigin="0.427,0.506" Height="52" Width="53"/>

    </Grid>
</Window>
