Medicalcenter_Lifeline/Medical-Center-Lifeline/ForAdmin/RegistrationofDoctor.xaml

<Window x:Class="Medical_center_Lifeline.RegistrationofDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medical_center_Lifeline"
        mc:Ignorable="d"
        Title="RegistrationofDoctor" Width="1353" MinWidth="1353" MaxWidth="1353" Height="836" MinHeight="836" MaxHeight="836">
    <Grid Margin="0,0,0.2,-0.8" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127"/>
            <ColumnDefinition Width="429"/>
            <ColumnDefinition Width="127"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="134"/>
        </Grid.RowDefinitions>
        <Image Source="/image/Plugin icon.png" Margin="94,0,94.6,5.8" Height="92" VerticalAlignment="Bottom" Grid.Column="1"/>
        <TextBlock Style="{StaticResource Textgrey}" Grid.Column="2" Margin="271.4,0.2,-346.4,0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Text="График работы:" Height="36" Width="203"/>
        <TextBox x:Name="name" GotFocus="name_GotFocus" LostFocus="name_LostFocus" Style="{StaticResource For_TextBox}" HorizontalAlignment="Left" Height="80" Margin="14,0,0,14" Grid.Row="1" TextWrapping="NoWrap" Text="имя" VerticalAlignment="Bottom" Width="405" Grid.Column="1"></TextBox>
        <TextBox x:Name="Last_name" GotFocus="Last_name_GotFocus" LostFocus="Last_name_LostFocus" Style="{StaticResource For_TextBox}" HorizontalAlignment="Left" Height="80" Margin="14,94,0,0" Grid.Row="2" TextWrapping="NoWrap" Text="отчество" VerticalAlignment="Top" Width="405" Grid.Column="1" Grid.RowSpan="2" />
        <TextBox x:Name="Study" GotFocus="Study_GotFocus" LostFocus="Study_LostFocus" Style="{StaticResource For_TextBox}" HorizontalAlignment="Left" Height="80" Margin="10,0.4,0,0" Grid.Row="5" TextWrapping="NoWrap" Text="ученая степень" VerticalAlignment="Top" Width="405" Grid.Column="1"/>
        <Button  Style="{StaticResource Button_for_login}" Content="Регистрация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="405" Margin="188.4,21.4,-465.4,0" Grid.Row="7" Height="80" Grid.Column="2" Click="Button_Click" RenderTransformOrigin="0.558,1.645"/>
        <Image Margin="23,9.8,349.6,28.4" Grid.Row="3" Source="/image/user.png" Stretch="Fill" Grid.Column="1"/>
        <Image  Margin="23,10.2,349.6,28" Grid.Row="1" Source="/image/passport (3).png" Stretch="Fill" Grid.Column="1" RenderTransformOrigin="0.725,3.1"/>
        <TextBox x:Name="Surrename" GotFocus="Surrename_GotFocus" LostFocus="Surrename_LostFocus" Style="{StaticResource For_TextBox}" HorizontalAlignment="Left" Height="80" Margin="14,93.2,0,0" Grid.Row="1" TextWrapping="NoWrap" Text="фамилия" VerticalAlignment="Top" Width="405" Grid.Column="1" Grid.RowSpan="2"/>
        <Image Margin="23,10,349.6,28.2" Grid.Row="2" Source="/image/id-card.png" Stretch="Fill" Grid.Column="1" RenderTransformOrigin="0.558,1.017"/>
        <TextBox x:Name="Work" GotFocus="Work_GotFocus" LostFocus="Work_LostFocus" Style="{StaticResource For_TextBox}" HorizontalAlignment="Left" Height="80" Margin="10,0.2,0,0" Grid.Row="6" TextWrapping="NoWrap" Text="начало карьеры" VerticalAlignment="Top" Width="405" Grid.Column="1"/>
        <TextBlock Style="{StaticResource Textgrey}" Grid.Column="2" Margin="70.4,60.2,-125.4,0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Понедельник:" Grid.RowSpan="2" Height="36" Width="183"/>
        <TextBlock Style="{StaticResource Textgrey}" Grid.Column="2" Margin="141.4,59,-128.4,0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Вторник:" Height="36" Width="115"/>
        <TextBlock Style="{StaticResource Textgrey}" Grid.Column="2" Margin="165.4,58.8,-125.4,0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Среда:" Height="36" Width="88"/>
        <TextBlock Style="{StaticResource Textgrey}" Grid.Column="2" Margin="141.4,59.6,-125.4,0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Четверг:" Grid.RowSpan="2" Width="112" Height="36"/>
        <TextBlock Style="{StaticResource Textgrey}" Grid.Column="2" Margin="138.4,59.4,-125.4,0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Пятница:" Width="115" Grid.RowSpan="2" Height="36"/>
        <ComboBox Name="Mondfrom" Text="" Style="{StaticResource RoundComboBoxStyle}" FontFamily="Inter" FontSize="15" Foreground="#565656"  HorizontalAlignment="Left" Width="163" Margin="332.4,64.2,-367.4,0" Grid.Row="1" Grid.Column="2">
            <ComboBoxItem Content="Выберите"/>
            <ComboBoxItem Content="8:00"/>
            <ComboBoxItem Content="8:30"/>
            <ComboBoxItem Content="9:00"/>
            <ComboBoxItem Content="9:30"/>
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="10:30"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="11:30"/>
            <ComboBoxItem Content="12:00"/>
            <ComboBoxItem Content="12:30"/>
            <ComboBoxItem Content="13:00"/>
        </ComboBox>
        <ComboBox Name="Mondto" Style="{StaticResource RoundComboBoxStyle}" FontFamily="Inter" FontSize="15" Foreground="#565656"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Margin="569.4,64.2,-604.4,0" Grid.Row="1" Height="31" Grid.Column="2">
            <ComboBoxItem Content="Выберите"/>
            <ComboBoxItem Content="13:00"/>
            <ComboBoxItem Content="13:30"/>
            <ComboBoxItem Content="14:00"/>
            <ComboBoxItem Content="14:30"/>
            <ComboBoxItem Content="15:00"/>
            <ComboBoxItem Content="15:30"/>
            <ComboBoxItem Content="16:00"/>
            <ComboBoxItem Content="16:30"/>
            <ComboBoxItem Content="17:00"/>
            <ComboBoxItem Content="17:30"/>
            <ComboBoxItem Content="18:00"/>
            <ComboBoxItem Content="18:30"/>
            <ComboBoxItem Content="19:00"/>
            <ComboBoxItem Content="19:30"/>
            <ComboBoxItem Content="20:00"/>
        </ComboBox>
        <ComboBox Name="Tuefrom" Style="{StaticResource RoundComboBoxStyle}" FontFamily="Inter" FontSize="15" Foreground="#565656"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Margin="332.4,64,-367.4,0" Grid.Row="2" Height="31" Grid.Column="2">
            <ComboBoxItem Content="Выберите"/>
            <ComboBoxItem Content="8:00"/>
            <ComboBoxItem Content="8:30"/>
            <ComboBoxItem Content="9:00"/>
            <ComboBoxItem Content="9:30"/>
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="10:30"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="11:30"/>
            <ComboBoxItem Content="12:00"/>
            <ComboBoxItem Content="12:30"/>
            <ComboBoxItem Content="13:00"/>
        </ComboBox>
        <ComboBox Name="Tueto" Style="{StaticResource RoundComboBoxStyle}" FontFamily="Inter" FontSize="15" Foreground="#565656"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Margin="569.4,64,-604.4,0" Grid.Row="2" Height="31" Grid.Column="2">
            <ComboBoxItem Content="Выберите"/>
            <ComboBoxItem Content="13:00"/>
            <ComboBoxItem Content="13:30"/>
            <ComboBoxItem Content="14:00"/>
            <ComboBoxItem Content="14:30"/>
            <ComboBoxItem Content="15:00"/>
            <ComboBoxItem Content="15:30"/>
            <ComboBoxItem Content="16:00"/>
            <ComboBoxItem Content="16:30"/>
            <ComboBoxItem Content="17:00"/>
            <ComboBoxItem Content="17:30"/>
            <ComboBoxItem Content="18:00"/>
            <ComboBoxItem Content="18:30"/>
            <ComboBoxItem Content="19:00"/>
            <ComboBoxItem Content="19:30"/>
            <ComboBoxItem Content="20:00"/>
        </ComboBox>
        <ComboBox Name="Specialization" Style="{StaticResource RoundComboBoxStyle}"  FontFamily="Inter" FontSize="15" Foreground="#565656" HorizontalAlignment="Left" VerticalAlignment="Top" Width="344" Margin="36,44.6,0,0" Grid.Row="4" Height="31" Grid.Column="1">
            <ComboBoxItem Content="Выберите"/>
        </ComboBox>
        <ComboBox Name="Wento" Style="{StaticResource RoundComboBoxStyle}" FontFamily="Inter" FontSize="15" Foreground="#565656"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Margin="569.4,63.8,-604.4,0" Grid.Row="3" Height="31" Grid.Column="2">
            <ComboBoxItem Content="Выберите"/>
            <ComboBoxItem Content="13:00"/>
            <ComboBoxItem Content="13:30"/>
            <ComboBoxItem Content="14:00"/>
            <ComboBoxItem Content="14:30"/>
            <ComboBoxItem Content="15:00"/>
            <ComboBoxItem Content="15:30"/>
            <ComboBoxItem Content="16:00"/>
            <ComboBoxItem Content="16:30"/>
            <ComboBoxItem Content="17:00"/>
            <ComboBoxItem Content="17:30"/>
            <ComboBoxItem Content="18:00"/>
            <ComboBoxItem Content="18:30"/>
            <ComboBoxItem Content="19:00"/>
            <ComboBoxItem Content="19:30"/>
            <ComboBoxItem Content="20:00"/>
        </ComboBox>
        <ComboBox Name="Thufrom" Style="{StaticResource RoundComboBoxStyle}" FontFamily="Inter" FontSize="15" Foreground="#565656"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Margin="332.4,64.6,-367.4,0" Grid.Row="4" Height="31" Grid.Column="2" Grid.RowSpan="2">
            <ComboBoxItem Content="Выберите"/>
            <ComboBoxItem Content="8:00"/>
            <ComboBoxItem Content="8:30"/>
            <ComboBoxItem Content="9:00"/>
            <ComboBoxItem Content="9:30"/>
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="10:30"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="11:30"/>
            <ComboBoxItem Content="12:00"/>
            <ComboBoxItem Content="12:30"/>
            <ComboBoxItem Content="13:00"/>
        </ComboBox>
        <ComboBox Name="Thuto" Style="{StaticResource RoundComboBoxStyle}" FontFamily="Inter" FontSize="15" Foreground="#565656"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Margin="569.4,64.6,-604.4,0" Grid.Row="4" Height="31" Grid.Column="2" Grid.RowSpan="2">
            <ComboBoxItem Content="Выберите"/>
            <ComboBoxItem Content="13:00"/>
            <ComboBoxItem Content="13:30"/>
            <ComboBoxItem Content="14:00"/>
            <ComboBoxItem Content="14:30"/>
            <ComboBoxItem Content="15:00"/>
            <ComboBoxItem Content="15:30"/>
            <ComboBoxItem Content="16:00"/>
            <ComboBoxItem Content="16:30"/>
            <ComboBoxItem Content="17:00"/>
            <ComboBoxItem Content="17:30"/>
            <ComboBoxItem Content="18:00"/>
            <ComboBoxItem Content="18:30"/>
            <ComboBoxItem Content="19:00"/>
            <ComboBoxItem Content="19:30"/>
            <ComboBoxItem Content="20:00"/>
        </ComboBox>
        <ComboBox Name="Frifrom" Style="{StaticResource RoundComboBoxStyle}" FontFamily="Inter" FontSize="15" Foreground="#565656"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Margin="332.4,64.4,-367.4,0" Grid.Row="5" Height="31" Grid.Column="2" Grid.RowSpan="2">
            <ComboBoxItem Content="Выберите"/>
            <ComboBoxItem Content="8:00"/>
            <ComboBoxItem Content="8:30"/>
            <ComboBoxItem Content="9:00"/>
            <ComboBoxItem Content="9:30"/>
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="10:30"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="11:30"/>
            <ComboBoxItem Content="12:00"/>
            <ComboBoxItem Content="12:30"/>
            <ComboBoxItem Content="13:00"/>
        </ComboBox>
        <ComboBox Name="Frito"  Style="{StaticResource RoundComboBoxStyle}" FontFamily="Inter" FontSize="15" Foreground="#565656"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Margin="569.4,64.4,-604.4,0" Grid.Row="5" Height="31" Grid.Column="2" Grid.RowSpan="2">
            <ComboBoxItem Content="Выберите"/>
            <ComboBoxItem Content="13:00"/>
            <ComboBoxItem Content="13:30"/>
            <ComboBoxItem Content="14:00"/>
            <ComboBoxItem Content="14:30"/>
            <ComboBoxItem Content="15:00"/>
            <ComboBoxItem Content="15:30"/>
            <ComboBoxItem Content="16:00"/>
            <ComboBoxItem Content="16:30"/>
            <ComboBoxItem Content="17:00"/>
            <ComboBoxItem Content="17:30"/>
            <ComboBoxItem Content="18:00"/>
            <ComboBoxItem Content="18:30"/>
            <ComboBoxItem Content="19:00"/>
            <ComboBoxItem Content="19:30"/>
            <ComboBoxItem Content="20:00"/>
        </ComboBox>
        <TextBlock Style="{StaticResource Textgrey}" Grid.Column="2" Margin="288.4,59.2,-199.4,0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Text="С" Width="39" Height="36"/>
        <TextBlock Style="{StaticResource Textgrey}" Grid.Column="2" Margin="525.4,59.2,-436.4,0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Text="До" Width="39" Height="36"/>
        <TextBlock Style="{StaticResource Textgrey}" Grid.Column="2" Margin="288.4,59,-199.4,0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Text="С" Width="39" Height="36"/>
        <TextBlock Style="{StaticResource Textgrey}" Grid.Column="2" Margin="525.4,59,-436.4,0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Text="До" Width="39" Height="36"/>
        <TextBlock Style="{StaticResource Textgrey}" Grid.Column="2" Margin="288.4,58.8,-199.4,0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Text="С" Width="39" Height="36"/>
        <TextBlock Style="{StaticResource Textgrey}" Grid.Column="2" Margin="525.4,58.8,-436.4,0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Text="До" Width="39" Height="36"/>
        <TextBlock Style="{StaticResource Textgrey}" Grid.Column="2" Margin="288.4,58.6,-199.4,0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Text="С" Width="39" Height="36"/>
        <TextBlock Style="{StaticResource Textgrey}" Grid.Column="2" Margin="525.4,58.6,-436.4,0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Text="До" Width="39" Height="36"/>
        <TextBlock Style="{StaticResource Textgrey}" Grid.Column="2" Margin="288.4,59.4,-199.4,0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" Text="С" Width="39" RenderTransformOrigin="0.369,0.928" Grid.RowSpan="2" Height="36"/>
        <TextBlock Style="{StaticResource Textgrey}" Grid.Column="2" Margin="525.4,59.4,-436.4,0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" Text="До" Width="39" Grid.RowSpan="2" Height="36"/>
        <Image x:Name="Photo" Grid.Column="1" HorizontalAlignment="Left" Height="114" Margin="23,0,0,0" Grid.Row="7" VerticalAlignment="Top" Width="133"/>
        <Button x:Name="TakePhoto" Click="TakePhoto_Click" Style="{StaticResource Button_grey}" Content="Добавить фото" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Grid.Column="1" Margin="219,48,0,0" Grid.Row="7" Height="36"/>
        <Image Source="/image/work.png" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="57"  Margin="23,10,0,0" Grid.Row="6" Grid.Column="1"/>
        <Image Margin="17,14.4,349.6,23.8" Grid.Row="5" Source="/image/studying.png" Stretch="Fill" Grid.Column="1" RenderTransformOrigin="0.102,0.516"/>
        <TextBlock Style="{StaticResource Textgrey}" Grid.Column="1" Margin="36,8.6,173.6,0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Специализация:" Height="36" Width="220"/>
        <ComboBox Name="Wenfrom" Style="{StaticResource RoundComboBoxStyle}" FontFamily="Inter" FontSize="15" Foreground="#565656"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Margin="332.4,63.8,-367.4,0" Grid.Row="3" Height="31" Grid.Column="2">
            <ComboBoxItem Content="Выберите"/>
            <ComboBoxItem Content="8:00"/>
            <ComboBoxItem Content="8:30"/>
            <ComboBoxItem Content="9:00"/>
            <ComboBoxItem Content="9:30"/>
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="10:30"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="11:30"/>
            <ComboBoxItem Content="12:00"/>
            <ComboBoxItem Content="12:30"/>
            <ComboBoxItem Content="13:00"/>
        </ComboBox>

        <TextBlock Name="Warring" Foreground="#FFABAB"  Style="{StaticResource Textgrey}" HorizontalAlignment="Left" TextWrapping="NoWrap"  Text="" VerticalAlignment="Top"  FontSize="20"  Width="510" Grid.Column="2" Margin="131.4,71.2,-513.4,0" Grid.Row="6"/>
    </Grid>
</Window>
